# BlazorCore

./: Core.sln
Core/Core/: Core.csproj  Program.cs  appsettings.json
Core/Core.Client/: AppConfig.cs  Core.Client.csproj  Program.cs  _Imports.razor
Core/Core.Client/Components/Pages/: Aa.razor
Core/Core/Components/: App.razor  Routes.razor  _Imports.razor
Core/Core/Components/Layout/: MainLayout.razor
Core/Core/Components/Pages/: Home.razor
Core/Core/Migrations/: 20231206030756_Initial.Designer.cs  20231206030756_Initial.cs  DataContextModelSnapshot.cs
Core/Core/Properties/: launchSettings.json
